# CollegeServer

./: CollegeServer.sln
CollegeServer/: CollegeServer.csproj  CollegeServer.http  Dockerfile  Program.cs  ScheduleParserService.cs  ScheduleService.cs  UsersController.http  appsettings.Development.json  appsettings.json
CollegeServer.Tests/: .editorconfig  CollegeServer.Tests.csproj  README.md  UsersControllerTests.cs  VisualStudio_Test_Instructions.md  run-tests.bat  run-tests.ps1
CollegeServer/Controllers/: ScheduleController.cs  UsersController.cs
CollegeServer/Migrations/: 20251008082045_InitialCreate.Designer.cs  20251008082045_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CollegeServer/Model/: ApplicationDBContext.cs  User.cs
CollegeServer/Properties/: launchSettings.json
